{
  "manifest_version": 3,
  "name": "RBC Bank Data Extractor",
  "version": "1.0",
  "description": "Extracts and combines data from specific RBC Personal Banking lists on a page and saves to a file.",
  "permissions": [
    "activeTab",
    "downloads", 
    "scripting"
  ],
  "action": {
    "default_icon": {
      "48": "icons/icon48.png"
    },
    "default_title": "RBC Table Extractor"
  },
  "background": {
    "service_worker": "background.js", 
    "scripts":["background.js"]
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}